<h2>Glass Breakage and IG Unit Seal Failure Coverage</h2>
<p>
	To qualify for the seal failure coverage, the customer must present documentation that the manufacturer’s seal
	failure warranty coverage is in force at time of film installation. Installations over 1,000 square feet require
	prior Madico approval. This five year IG unit seal failure coverage will not exceed the term limits of the seal
	failure warranty coverage period provided by the manufacturer of the IG unit.
</p>
<p>
	If glass breakage or seal failure does occur as a direct result of an approved installation of an approved 
	SUNSCAPE SELECT designer film, Madico will, upon verification of coverage, replace the broken glass or insulated 
	glass unit and the window film. There is a repair or replacement limit of $500 per window. Re-installation
	of the window film will be included in the $500 per window limit.
</p>
<p>
	As a condition of coverage, this glass breakage and seal failure coverage must be registered within 30 days of
	installation commencement. Coverage is non-transferable from the original purchaser of the film and is only
	valid on approved film-to-glass applications in the United States and Canada.
</p>
<p>
	This warranty is valid only when installed by an authorized SUNSCAPE SELECT window films dealer in 
	an application approved for that product.
</p>

<h2>Film-to-Glass Application Guidance for SUNSCAPE SELECT Films</h2>
<strong>Glass breakage and IG unit seal failure coverage is NOT AVAILABLE for any SUNSCAPE SELECT 
films installed on:</strong>

<ul>
	<li>Circular, round (excluding arch-tops), bent, laminated, textured, wired glass or skylights</li>
	<li>Triple or quadruple pane IG units</li>
	<li>Glass with paint, lettering, vinyl graphics</li>
	<li>Glass with any single edge dimension greater than 10 feet</li>
	<li>Any single glass pane greater than 100 square feet total</li>
	<li>Any single IG unit greater than 40 square feet total</li>
	<li>Glass 3/8th inch or thicker</li>
	<li>Damaged, chipped, cracked or scratched glass</li>
	<li>Glass with concrete framing</li>
	<li>Glass with metal framing that has no gaskets or seals</li>
	<li>Any building that has a history of glass breakage and seal failure problems</li>
	<li>Broken glass or IG units with seal failure prior to installation of the film</li>
</ul>

<strong>The SUNSCAPE SELECT glass breakage and IG unit seal failure warranty coverage BECOMES VOID
if any of the following conditions exist:</strong>

<ul>
	<li>Any tinted IG unit improperly installed. Example: outside tinted surface reversed and installed on inside.</li>
	<li>Damage caused by acts of nature, accidents, fire, riots and/or explosions.</li>
	<li>False or misrepresented information on the warranty coverage registration card.</li>
	<li>Dealer or customer fraud.</li>
</ul>
<strong>Glass Breakage and Seal Failure warranty do not apply to Decolite products.</strong>