
<div style="margin:10px;">
    <div style="font-weight:bold;">
        Glass breakage and seal failure warranty coverage is not available for any Thermo-Safe film installed on:
    </div>

    <ul>
        <li>Circular, round, bent, round top, laminated, textured, wired glass or skylights</li>
        <li>Partially shaded glass panes (exterior shading of 20% or more of individual light)</li>
        <li>Triple or quadruple pane IG units</li>
        <li>Glass with paint, lettering, vinyl graphics</li>
        <li>Glass with any single edge dimension greater than 10 feet</li>
        <li>Any single glass pane greater than 100 square feet total</li>
        <li>Any single IG unit greater than 40 square feet total</li>
        <li>Glass 3/8 inch or thicker</li>
        <li>Damaged, chipped, cracked or scratched glass</li>
        <li>Glass with concrete framing</li>
        <li>Wood windows with putty as the glazing sealant</li>
        <li>IG units with black or bronze spacers</li>
        <li>Glass with metal framing hat has not gasket or seals</li>
        <li>Any building that has a history of glass breakage and seal failure problems</li>
        <li>Broken glass or IG units with seal failure prior to installation of the film</li>
    </ul>
</div>