<form action="form" method="post">
<div>
	<table width="75%" border="0" align="center" cellspacing="5"> 
	  <tr> 
		<td scope="col"><div align="center"><strong><img src="http://www.madico.com/images/Madico_ISO_Logo_Lg.gif" /></strong></div></td> 
		<td scope="col"><div align="center"><strong><font size="+1">Warranty Number</font></strong></div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center"><strong><font size="+1">PREMIUM EXTERIOR PRODUCT LIMITED WARRANTY</font></strong></div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center">Certificate of Limited Warranty and Installation Record for Durolux&trade;</div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center">Exterior Scratch Resistant (EXSR) Window Film Products Installed on Buildings/Homes</div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center"><strong>Warranty applies only to DuroluxTM Exterior Products (XK)</strong></div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center"><u><strong>INSTALLATIONS OVER 5,000 SQUARE FEET OF GLASS SURFACE REQUIRE PRIOR APPROVAL</strong></u></div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center"> 
		  <p>Ten (10) years when installed on vertical glazing</p> 
		</div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center"> 
		  <p>Five (5) years when installed on sloped glazing</p> 
		</div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center"><strong><font size="+1">LIMITED WARRANTY</font></strong></div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="left"><font size="-1">Madico, Inc. warrants its window film products, for the duration of this warranty, against window film defects causing peeling, adhesive failure, bubbling, cracking, crazing, demetalizing, or delaminating, when the film is properly installed by a Madico dealer on the surface of glass windows, doors and skylites. In the event that the Madico film is defective, Madico will provide replacement film and will pay the reasonable and customary labor costs for the removal of the defective film and installation of the replacement film, provided that said work is performed by a reputable independent film installer, except that in no event shall such installation cost and film value exceed the cost of the original film installation. Installation of replacement film under this warranty shall not extend this warranty or create a new warranty for the replacement film.<br><br/> 
		  This warranty DOES NOT cover glass breakage or insulated glass unit seal failure. this warranty DOES NOT cover improper installation of Madico film.* Window film installers are independent contractors and are not agents or representatives of Madico, and no window film installer is authorized to represent that he is an agent or representative of Madico. Madico shall not be liable for any loss, damage, expense or cost caused in whole or in part by improper film installation, improper care or maintenance of the window film, non-conforming applications or uses, or any problem other than defects in the Madico window film.<br><br/> 
		  The benefits under this warranty shall be the sole and exclusive remedy against Madico for any loss arising out of the sale, application, and/or use of Madico window film. Other than replacement of any defective window film, as set forth herein, Madico shall not under any circumstances be responsible for, or liable to any party for, any economic loss or physical harm, or any incidental or consequential damages, or special damages. Some states do not allow the limitations of liability set forth herein, so some or all of these limitations may not apply to you.<br> 
		  <br/> 
		This warranty may not be modified in any respect except by a written document signed by Madico. In order to be effective, this warranty must be filled out by the customer and forwarded to Madico for registration, with a copy of the installation invoice, within 30 days of the installation of the Madico film to be covered by this warranty. All warranty claims must be sent to Madico in writing within the time period that warranty coverage is in effect. Madico&rsquo;s address for warranty registration and for claims is: Madico, Inc., Warranty Department, 64 Industrial Parkway, Woburn, MA, 01801</font></div></td> 
	  </tr> 
	  <tr> 
		<td><strong>CUSTOMER INFORMATION</strong></td> 
		<td><strong>FILM INFORMATION</strong></td> 
	  </tr> 
	  <tr> 
		<td><p>Name: </p> 
		</td> 
		<td><p>Square Footage: </p>    </td> 
	  </tr> 
	  <tr> 
		<td style="vertical-align:top;"><div align="center">(If Commercial Give Authorizing Individual)</div></td> 
		<td style="vertical-align:top;"><div align="center">(Total Square Footable Installed)
		</div></td> 
	  </tr> 
	  <tr> 
		<td>Business Name: <br/><div align="center">(Commercial Only)</div></td> 
		<td>Filmtype(s): Single Home <strong>DUROLUX</strong></td> 
	  </tr> 
	  <tr> 
		<td>Installation Address: <br/><br/> <br/><br/> </td> 
		<td>Roll Numbers: <div align="center">(Attach Additional Sheets If Necessary)</div> 
		  </td> 
	  </tr> 
	  <tr> 
		<td>Customer Phone: </td> 
		<td>Single Home</td> 
	  </tr> 
	  <tr> 
		<td>Location in Building:    <div align="center">(Area Or Rooms Film Installed)</div></td> 
		<td>Installation Date: </td> 
	  </tr> 
	  <tr> 
		<td>&nbsp;</td> 
		<td><strong>DEALER INFORMATION</strong></td> 
	  </tr> 
	  <tr> 
		<td>&nbsp;</td> 
		<td>Dealer Name: Tinted Glass LLC.<br/><br/></td> 
	  </tr> 
	  <tr> 
		<td>&nbsp;</td> 
		<td>Address: 323 Main Street<br/><br/></td> 
	  </tr> 
	  <tr> 
		<td>&nbsp;</td> 
		<td>City &amp; State: Portsmouth, NH<br/><br/></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><hr/></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center"><strong>* Exterior installations must be edge sealed with Dow Corning&reg; 795 Silicone Building Sealant or GE&reg; Silpruf Building Sealant. No substitutions are permitted without prior approval. Warranty will not be honored unless film has been properly sealed.</strong></div></td> 
	  </tr> 
	  <tr> 
		<td colspan="2"><div align="center">Madico, Inc. &bull; Warranty Department &bull; 64 Industrial Parkway &bull; Woburn, MA 01801</div></td> 
	  </tr> 
	</table>
</div>
</form>